.card {
    border: 1px solid var(--baby-powder);
    border-radius: var(--spacing-sm);

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: var(--baby-powder);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-md);
    color: var(--color-neutral-text);
}

.children-container {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-sm);
    justify-content: space-between;
    align-items: center;
    margin: var(--spacing-sm) 0;
}


.card-old-price {
    text-decoration: line-through;
    color: var(--claret);
}

.prices-container {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-sm);
}

.cart-icon {
    color: var(--baby-powder);
}

@media screen and (max-width: 450px) {
    .card {
        width: 20vh;
    }

    .children-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-description {
        display: none;
    }

    button {
        width: fit-content;
    }
}

@media screen and (max-width: 350px) {
    .card {
        width: 30vh;
    }

    .card-image {
        height: 150px;
    }

    .card-title {
        font-size: var(--font-size-h4);
        text-align: center;
    }

    .children-container {
        flex-direction: column;
        align-items: center;
    }
}